@color: #F5F5F5;
@width: 700px;
.other-view {
    margin: 10px 10px 10px 10px;
    width: @width;
	background-color: @color + #111;
}
.menu-view {
    margin: 10px 10px 10px 10px;
	background-color: @color - #111;
	width: @width;
}
